<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <title>JavaScript Workshop</title>
</head>
<body>
  <h1 class="text-center">JavaScript Workshop</h1>
  <ul>
    <li><a href="./workshop01/index.html">Workshop01 Exchange Rate API</a></li>
    <li><a href="./workshop02/index.html">Workshop02 Money Tracker</a></li>
    <li><a href="./workshop03/index.html">Workshop03 Dark / Light Mode</a></li>
    <li><a href="./workshop04/index.html">Workshop04 search lyric</a></li>
    <li><a href="./workshop05/index.html">Workshop05 speed typing</a></li>
  </ul>
</body>
</html>